Restless Ghost:
-PRECONDITION (INDEX 107 - 0)
	Talk to Father Aereck ((3243, 3209, 0), 10) to start quest [DIALOGUE OPTIONS] (2, 0)
		-SETTING INDEX 107 CHANGES FROM 0 TO 1 AT START OF QUEST

-PRECONDITION (INDEX 107 - 1)
	Talk to Father Urhney ((3147, 3175, 0), 6) [DIALOGUE OPTIONS] (1, 0)
		-SETTING INDEX 107 CHANGES FROM 1 TO 2 WHEN AMULET IS GIVEN TO PLAYER

-PRECONDITION (INDEX 107 - 2 AND PLAYER DOESN'T HAVE AMULET ON CHARACTER OR IN BANK)
	-Talk to Father Urhney [DIALOGUE OPTIONS] (2)

-PRECONDITION (INDEX 107 - 2 AND PLAYER HAS AMULET ON CHARACTER OR IN BANK)
	-Equip amulet if necessary
	-Open coffin ((3248, 3193, 0), 4) if necessary
	-Talk to Ghost (0, 0)
		-SETTING INDEX 107 CHANGES FROM 2 TO 3 AFTER YOU TALK TO GHOST
	
-PRECONDITION (INDEX 107 - 3)
	-Search Altar ((3118, 9566, 0), Radius: 7)
		-Ghost's skull (553) appears in inventory
		-SETTING 107 CHANGES FROM 3 --> 4
		-SETTING 728 CHANGES FROM 0 --> 5
			-VARBIT 2128 FOR SETTING 728 CHANGES FROM 0 --> 1
			-VARBIT 2130 FOR SETTING 728 CHANGES FROM 0 --> 1

-PRECONDITION (SETTING 107 - 4) (PLAYER HAS GHOST'S SKULL IN BANK OR INV)
	-Open coffin first if necessary
	-Use Ghost's skull on coffin ((3248, 3193, 0), 4)
		-Skull disappears from inventory
		-SETTING 107 CHANGES FROM 4 --> 5
		-SETTING 728 CHANGES FROM 5 --> 7
			VARBIT 2129 FOR SETTING 728 CHANGES FROM 0 --> 1
	-Cutscene starts
		-SETTING 1021 CHANGES FROM 0 --> 192
			VARBIT 542 FOR SETTING 1021 CHANGES FROM 0 --> 1
			VARBIT 4606 FOR SETTING 1021 CHANGES FROM 0 --> 1
	-Cutscene ends
		-SETTING 1021 CHANGES FROM 192 --> 0
			VARBIT 542 FOR SETTING 1021 CHANGES FROM 1 --> 0
			VARBIT 4606 FOR SETTING 1021 CHANGES FROM 1 --> 0
		
		
 